[1mdiff --git a/2012/hibernate2012.txt b/2012/hibernate2012.txt[m
[1mindex 69b52a3..9af5247 100644[m
[1m--- a/2012/hibernate2012.txt[m
[1m+++ b/2012/hibernate2012.txt[m
[36m@@ -88,7 +88,7 @@[m [mStudent[m
 [m
 hibernate3.5Ö®Ç°Ê¹ÓÃannotationÒªµ¥¶ÀÏÂÔØjar°ü£¬²¢ÇÒ´´½¨cfg¶ÔÏóÊ±£¬ÒªÊ¹ÓÃAnnotationConfiguration´´½¨[m
 [m
[31m-Ê¹ÓÃAnnotationµÄ±×¶ËÊÇÊ§È¥ÁËÁé»îĞÔ£¬ÒÔºóÒªĞŞ¸ÄµÄ»°¾ÍÒªĞŞ¸ÄÔ´´úÂë¡£Î¥±³ÁËocpÔ­Ôò¡£ ÓÅµãÊÇ¼òµ¥¿ì½İ£¬ÎŞĞèÅäÖÃ[m
[32m+[m[32mÊ¹ÓÃAnnotationµÄ±×¶ËÊÇÊ§È¥ÁËÁé»îĞÔ£¬ÒÔºóÒªĞŞ¸ÄµÄ»°¾ÍÒªĞŞ¸ÄÔ´´úÂë¡£Î¥±³ÁËocpÔ­Ôò£¨¶ÔÀ©Õ¹¿ª·Å,¶ÔĞŞ¸Ä¹Ø±Õ¡£ÎÒÃÇÔÚÉè¼ÆÒ»¸öÄ£¿éµÄÊ±ºò,Ó¦µ±Ê¹Õâ¸öÄ£¿é¿ÉÒÔÔÚ²»±»ĞŞ¸ÄµÄÇ°ÌáÏÂ±»À©Õ¹£©¡£ ÓÅµãÊÇ¼òµ¥¿ì½İ£¬ÎŞĞèÅäÖÃ[m[41m[m
 µ«ÊÇÊµ¼ÊÏîÄ¿ÖĞºÜÉÙĞŞ¸ÄÏîÄ¿£¬ĞŞ¸ÄÔ´´úÂëµÄ¡£[m
 [m
 @Entity[m
